shrinkwrap.yaml (before)
dependencies:
  discord.js: 11.5.1
  megadb: 2.7.0
  request: 2.88.0
packages:
  /ajv/6.10.2:
    dependencies:
      fast-deep-equal: 2.0.1
      fast-json-stable-stringify: 2.0.0
      json-schema-traverse: 0.4.1
      uri-js: 4.2.2
    dev: false
    resolution:
      integrity: sha512-TXtUUEYHuaTEbLZWIKUr5pmBuhDLy+8KYtPYdcV8qC+pOZL+NKqYwvWSRrVXHn+ZmRRAu8vJTAznH7Oag6RVRw==
  /asn1/0.2.4:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    resolution:
      integrity: sha512-jxwzQpLQjSmWXgwaCZE9Nz+glAG01yF1QnWgbhGwHI5A6FRIEY6IVqtHhIepHqI7/kyEyQEagBC5mBEFlIYvdg==
  /assert-plus/1.0.0:
    dev: false
    engines:
      node: '>=0.8'
    resolution:
      integrity: sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU=
  /async-limiter/1.0.0:
    dev: false
    resolution:
      integrity: sha512-jp/uFnooOiO+L211eZOoSyzpOITMXx1rBITauYykG3BRYPu8h0UcxsPNB04RR5vo4Tyz3+ay17tR6JVf9qzYWg==
  /asynckit/0.4.0:
    dev: false
    resolution:
      integrity: sha1-x57Zf380y48robyXkLzDZkdLS3k=
  /aws-sign2/0.7.0:
    dev: false
    resolution:
      integrity: sha1-tG6JCTSpWR8tL2+G1+ap8bP+dqg=
  /aws4/1.8.0:
    dev: false
    resolution:
      integrity: sha512-ReZxvNHIOv88FlT7rxcXIIC0fPt4KZqZbOlivyWtXLt8ESx84zd3kMC6iK5jVeS2qt+g7ftS7ye4fi06X5rtRQ==
  /bcrypt-pbkdf/1.0.2:
    dependencies:
      tweetnacl: 0.14.5
    dev: false
    resolution:
      integrity: sha1-pDAdOJtqQ/m2f/PKEaP2Y342Dp4=
  /caseless/0.12.0:
    dev: false
    resolution:
      integrity: sha1-G2gcIf+EAzyCZUMJBolCDRhxUdw=
  /combined-stream/1.0.8:
    dependencies:
      delayed-stream: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /dashdash/1.14.1:
    dependencies:
      assert-plus: 1.0.0
    dev: false
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-hTz6D3y+L+1d4gMmuN1YEDX24vA=
  /delayed-stream/1.0.0:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-3zrhmayt+31ECqrgsp4icrJOxhk=
  /discord.js/11.5.1:
    dependencies:
      long: 4.0.0
      prism-media: 0.0.3
      snekfetch: 3.6.4
      tweetnacl: 1.0.1
      ws: 6.2.1
    dev: false
    engines:
      node: '>=6.0.0'
    peerDependencies:
      '@discordjs/uws': ^10.149.0
      bufferutil: ^4.0.0
      erlpack: discordapp/erlpack
      libsodium-wrappers: ^0.7.3
      node-opus: ^0.2.7
      opusscript: ^0.0.6
      sodium: ^2.0.3
    resolution:
      integrity: sha512-tGhV5xaZXE3Z+4uXJb3hYM6gQ1NmnSxp9PClcsSAYFVRzH6AJH74040mO3afPDMWEAlj8XsoPXXTJHTxesqcGw==
  /ecc-jsbn/0.1.2:
    dependencies:
      jsbn: 0.1.1
      safer-buffer: 2.1.2
    dev: false
    resolution:
      integrity: sha1-OoOpBOVDUyh4dMVkt1SThoSamMk=
  /extend/3.0.2:
    dev: false
    resolution:
      integrity: sha512-fjquC59cD7CyW6urNXK0FBufkZcoiGG80wTuPujX590cB5Ttln20E2UB4S/WARVqhXffZl2LNgS+gQdPIIim/g==
  /extsprintf/1.3.0:
    dev: false
    engines:
      '0': node >=0.6.0
    resolution:
      integrity: sha1-lpGEQOMEGnpBT4xS48V06zw+HgU=
  /extsprintf/1.4.0:
    dev: false
    engines:
      '0': node >=0.6.0
    resolution:
      integrity: sha1-4mifjzVvrWLMplo6kcXfX5VRaS8=
  /fast-deep-equal/2.0.1:
    dev: false
    resolution:
      integrity: sha1-ewUhjd+WZ79/Nwv3/bLLFf3Qqkk=
  /fast-json-stable-stringify/2.0.0:
    dev: false
    resolution:
      integrity: sha1-1RQsDK7msRifh9OnYREGT4bIu/I=
  /forever-agent/0.6.1:
    dev: false
    resolution:
      integrity: sha1-+8cfDEGt6zf5bFd60e1C2P2sypE=
  /form-data/2.3.3:
    dependencies:
      asynckit: 0.4.0
      combined-stream: 1.0.8
      mime-types: 2.1.24
    dev: false
    engines:
      node: '>= 0.12'
    resolution:
      integrity: sha512-1lLKB2Mu3aGP1Q/2eCOx0fNbRMe7XdwktwOruhfqqd0rIJWwN4Dh+E3hrPSlDCXnSR7UtZ1N38rVXm+6+MEhJQ==
  /getpass/0.1.7:
    dependencies:
      assert-plus: 1.0.0
    dev: false
    resolution:
      integrity: sha1-Xv+OPmhNVprkyysSgmBOi6YhSfo=
  /graceful-fs/4.2.0:
    dev: false
    resolution:
      integrity: sha512-jpSvDPV4Cq/bgtpndIWbI5hmYxhQGHPC4d4cqBPb4DLniCfhJokdXhwhaDuLBGLQdvvRum/UiX6ECVIPvDXqdg==
  /har-schema/2.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-qUwiJOvKwEeCoNkDVSHyRzW37JI=
  /har-validator/5.1.3:
    dependencies:
      ajv: 6.10.2
      har-schema: 2.0.0
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-sNvOCzEQNr/qrvJgc3UG/kD4QtlHycrzwS+6mfTrrSq97BvaYcPZZI1ZSqGSPR73Cxn4LKTD4PttRwfU7jWq5g==
  /http-signature/1.2.0:
    dependencies:
      assert-plus: 1.0.0
      jsprim: 1.4.1
      sshpk: 1.16.1
    dev: false
    engines:
      node: '>=0.8'
      npm: '>=1.3.7'
    resolution:
      integrity: sha1-muzZJRFHcvPZW2WmCruPfBj7rOE=
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /is-typedarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-5HnICFjfDBsR3dppQPlgEfzaSpo=
  /isstream/0.1.2:
    dev: false
    resolution:
      integrity: sha1-R+Y/evVa+m+S4VAOaQ64uFKcCZo=
  /jsbn/0.1.1:
    dev: false
    resolution:
      integrity: sha1-peZUwuWi3rXyAdls77yoDA7y9RM=
  /json-schema-traverse/0.4.1:
    dev: false
    resolution:
      integrity: sha512-xbbCH5dCYU5T8LcEhhuh7HJ88HXuW3qsI3Y0zOZFKfZEHcpWiHU/Jxzk629Brsab/mMiHQti9wMP+845RPe3Vg==
  /json-schema/0.2.3:
    dev: false
    resolution:
      integrity: sha1-tIDIkuWaLwWVTOcnvT8qTogvnhM=
  /json-stringify-safe/5.0.1:
    dev: false
    resolution:
      integrity: sha1-Epai1Y/UXxmg9s4B1lcB4sc1tus=
  /jsprim/1.4.1:
    dependencies:
      assert-plus: 1.0.0
      extsprintf: 1.3.0
      json-schema: 0.2.3
      verror: 1.10.0
    dev: false
    engines:
      '0': node >=0.6.0
    resolution:
      integrity: sha1-MT5mvB5cwG5Di8G3SZwuXFastqI=
  /long/4.0.0:
    dev: false
    resolution:
      integrity: sha512-XsP+KhQif4bjX1kbuSiySJFNAehNxgLb6hPRGJ9QsUr8ajHkuXGdrHmFUTUUXhDwVX2R5bY4JNZEwbUiMhV+MA==
  /megadb/2.7.0:
    dependencies:
      graceful-fs: 4.2.0
      mkdirp: 0.5.1
      path: 0.12.7
    dev: false
    resolution:
      integrity: sha512-oq6e45um/ZCmOgo8GP6nH6eDoSsN+gi83hnjSzAHHUDGQRKEvHgbijpZVZMxqhcfiZSu83whJca85Z4KJXG32Q==
  /mime-db/1.40.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-jYdeOMPy9vnxEqFRRo6ZvTZ8d9oPb+k18PKoYNYUe2stVEBPPwsln/qWzdbmaIvnhZ9v2P+CuecK+fpUfsV2mA==
  /mime-types/2.1.24:
    dependencies:
      mime-db: 1.40.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-WaFHS3MCl5fapm3oLxU4eYDw77IQM2ACcxQ9RIxfaC3ooc6PFuBMGZZsYpvoXS5D5QTWPieo1jjLdAm3TBP3cQ==
  /minimist/0.0.8:
    dev: false
    resolution:
      integrity: sha1-hX/Kv8M5fSYluCKCYuhqp6ARsF0=
  /mkdirp/0.5.1:
    dependencies:
      minimist: 0.0.8
    dev: false
    hasBin: true
    resolution:
      integrity: sha1-MAV0OOrGz3+MR2fzhkjWaX11yQM=
  /oauth-sign/0.9.0:
    dev: false
    resolution:
      integrity: sha512-fexhUFFPTGV8ybAtSIGbV6gOkSv8UtRbDBnAyLQw4QPKkgNlsH2ByPGtMUqdWkos6YCRmAqViwgZrJc/mRDzZQ==
  /path/0.12.7:
    dependencies:
      process: 0.11.10
      util: 0.10.4
    dev: false
    resolution:
      integrity: sha1-1NwqUGxM4hl+tIHr/NWzbAFAsQ8=
  /performance-now/2.1.0:
    dev: false
    resolution:
      integrity: sha1-Ywn04OX6kT7BxpMHrjZLSzd8nns=
  /prism-media/0.0.3:
    dev: false
    resolution:
      integrity: sha512-c9KkNifSMU/iXT8FFTaBwBMr+rdVcN+H/uNv1o+CuFeTThNZNTOrQ+RgXA1yL/DeLk098duAeRPP3QNPNbhxYQ==
  /process/0.11.10:
    dev: false
    engines:
      node: '>= 0.6.0'
    resolution:
      integrity: sha1-czIwDoQBYb2j5podHZGn1LwW8YI=
  /psl/1.2.0:
    dev: false
    resolution:
      integrity: sha512-GEn74ZffufCmkDDLNcl3uuyF/aSD6exEyh1v/ZSdAomB82t6G9hzJVRx0jBmLDW+VfZqks3aScmMw9DszwUalA==
  /punycode/1.4.1:
    dev: false
    resolution:
      integrity: sha1-wNWmOycYgArY4esPpSachN1BhF4=
  /punycode/2.1.1:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-XRsRjdf+j5ml+y/6GKHPZbrF/8p2Yga0JPtdqTIY2Xe5ohJPD9saDJJLPvp9+NSBprVvevdXZybnj2cv8OEd0A==
  /qs/6.5.2:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA==
  /request/2.88.0:
    dependencies:
      aws-sign2: 0.7.0
      aws4: 1.8.0
      caseless: 0.12.0
      combined-stream: 1.0.8
      extend: 3.0.2
      forever-agent: 0.6.1
      form-data: 2.3.3
      har-validator: 5.1.3
      http-signature: 1.2.0
      is-typedarray: 1.0.0
      isstream: 0.1.2
      json-stringify-safe: 5.0.1
      mime-types: 2.1.24
      oauth-sign: 0.9.0
      performance-now: 2.1.0
      qs: 6.5.2
      safe-buffer: 5.2.0
      tough-cookie: 2.4.3
      tunnel-agent: 0.6.0
      uuid: 3.3.2
    dev: false
    engines:
      node: '>= 4'
    resolution:
      integrity: sha512-NAqBSrijGLZdM0WZNsInLJpkJokL72XYjUpnB0iwsRgxh7dB6COrHnTBNwN0E+lHDAJzu7kLAkDeY08z2/A0hg==
  /safe-buffer/5.2.0:
    dev: false
    resolution:
      integrity: sha512-fZEwUGbVl7kouZs1jCdMLdt95hdIv0ZeHg6L7qPeciMZhZ+/gdesW4wgTARkrFWEpspjEATAzUGPG8N2jJiwbg==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /snekfetch/3.6.4:
    deprecated: use node-fetch instead
    dev: false
    resolution:
      integrity: sha512-NjxjITIj04Ffqid5lqr7XdgwM7X61c/Dns073Ly170bPQHLm6jkmelye/eglS++1nfTWktpP6Y2bFXjdPlQqdw==
  /sshpk/1.16.1:
    dependencies:
      asn1: 0.2.4
      assert-plus: 1.0.0
      bcrypt-pbkdf: 1.0.2
      dashdash: 1.14.1
      ecc-jsbn: 0.1.2
      getpass: 0.1.7
      jsbn: 0.1.1
      safer-buffer: 2.1.2
      tweetnacl: 0.14.5
    dev: false
    engines:
      node: '>=0.10.0'
    hasBin: true
    resolution:
      integrity: sha512-HXXqVUq7+pcKeLqqZj6mHFUMvXtOJt1uoUx09pFW6011inTMxqI8BA8PM95myrIyyKwdnzjdFjLiE6KBPVtJIg==
  /tough-cookie/2.4.3:
    dependencies:
      psl: 1.2.0
      punycode: 1.4.1
    dev: false
    engines:
      node: '>=0.8'
    resolution:
      integrity: sha512-Q5srk/4vDM54WJsJio3XNn6K2sCG+CQ8G5Wz6bZhRZoAe/+TxjWB/GlFAnYEbkYVlON9FMk/fE3h2RLpPXo4lQ==
  /tunnel-agent/0.6.0:
    dependencies:
      safe-buffer: 5.2.0
    dev: false
    resolution:
      integrity: sha1-J6XeoGs2sEoKmWZ3SykIaPD8QP0=
  /tweetnacl/0.14.5:
    dev: false
    resolution:
      integrity: sha1-WuaBd/GS1EViadEIr6k/+HQ/T2Q=
  /tweetnacl/1.0.1:
    dev: false
    resolution:
      integrity: sha512-kcoMoKTPYnoeS50tzoqjPY3Uv9axeuuFAZY9M/9zFnhoVvRfxz9K29IMPD7jGmt2c8SW7i3gT9WqDl2+nV7p4A==
  /uri-js/4.2.2:
    dependencies:
      punycode: 2.1.1
    dev: false
    resolution:
      integrity: sha512-KY9Frmirql91X2Qgjry0Wd4Y+YTdrdZheS8TFwvkbLWf/G5KNJDCh6pKL5OZctEW4+0Baa5idK2ZQuELRwPznQ==
  /util/0.10.4:
    dependencies:
      inherits: 2.0.3
    dev: false
    resolution:
      integrity: sha512-0Pm9hTQ3se5ll1XihRic3FDIku70C+iHUdT/W926rSgHV5QgXsYbKZN8MSC3tJtSkhuROzvsQjAaFENRXr+19A==
  /uuid/3.3.2:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-yXJmeNaw3DnnKAOKJE51sL/ZaYfWJRl1pK9dr19YFCu0ObS231AB1/LbqTKRAQ5kw8A90rA6fr4riOUpTZvQZA==
  /verror/1.10.0:
    dependencies:
      assert-plus: 1.0.0
      core-util-is: 1.0.2
      extsprintf: 1.4.0
    dev: false
    engines:
      '0': node >=0.6.0
    resolution:
      integrity: sha1-OhBcoXBTr1XW4nDB+CiGguGNpAA=
  /ws/6.2.1:
    dependencies:
      async-limiter: 1.0.0
    dev: false
    resolution:
      integrity: sha512-GIyAXC2cB7LjvpgMt9EKS2ldqr0MTrORaleiOno6TweZ6r3TKtoFQWay/2PceJ3RuBasOHzXNn5Lrw1X0bEjqA==
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  discord.js: ^11.5.1
  megadb: ^2.7.0
  request: ^2.88.0

shrinkwrap.yaml (after)
dependencies:
  discord.js: 11.5.1
  megadb: 3.0.0
  request: 2.88.0
  smart-timeout: 2.0.4
  unb-api: 1.0.5
packages:
  /ajv/6.10.2:
    dependencies:
      fast-deep-equal: 2.0.1
      fast-json-stable-stringify: 2.0.0
      json-schema-traverse: 0.4.1
      uri-js: 4.2.2
    dev: false
    resolution:
      integrity: sha512-TXtUUEYHuaTEbLZWIKUr5pmBuhDLy+8KYtPYdcV8qC+pOZL+NKqYwvWSRrVXHn+ZmRRAu8vJTAznH7Oag6RVRw==
  /asn1/0.2.4:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    resolution:
      integrity: sha512-jxwzQpLQjSmWXgwaCZE9Nz+glAG01yF1QnWgbhGwHI5A6FRIEY6IVqtHhIepHqI7/kyEyQEagBC5mBEFlIYvdg==
  /assert-plus/1.0.0:
    dev: false
    engines:
      node: '>=0.8'
    resolution:
      integrity: sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU=
  /async-limiter/1.0.0:
    dev: false
    resolution:
      integrity: sha512-jp/uFnooOiO+L211eZOoSyzpOITMXx1rBITauYykG3BRYPu8h0UcxsPNB04RR5vo4Tyz3+ay17tR6JVf9qzYWg==
  /asynckit/0.4.0:
    dev: false
    resolution:
      integrity: sha1-x57Zf380y48robyXkLzDZkdLS3k=
  /aws-sign2/0.7.0:
    dev: false
    resolution:
      integrity: sha1-tG6JCTSpWR8tL2+G1+ap8bP+dqg=
  /aws4/1.8.0:
    dev: false
    resolution:
      integrity: sha512-ReZxvNHIOv88FlT7rxcXIIC0fPt4KZqZbOlivyWtXLt8ESx84zd3kMC6iK5jVeS2qt+g7ftS7ye4fi06X5rtRQ==
  /bcrypt-pbkdf/1.0.2:
    dependencies:
      tweetnacl: 0.14.5
    dev: false
    resolution:
      integrity: sha1-pDAdOJtqQ/m2f/PKEaP2Y342Dp4=
  /caseless/0.12.0:
    dev: false
    resolution:
      integrity: sha1-G2gcIf+EAzyCZUMJBolCDRhxUdw=
  /combined-stream/1.0.8:
    dependencies:
      delayed-stream: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /dashdash/1.14.1:
    dependencies:
      assert-plus: 1.0.0
    dev: false
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-hTz6D3y+L+1d4gMmuN1YEDX24vA=
  /delayed-stream/1.0.0:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-3zrhmayt+31ECqrgsp4icrJOxhk=
  /discord.js/11.5.1:
    dependencies:
      long: 4.0.0
      prism-media: 0.0.3
      snekfetch: 3.6.4
      tweetnacl: 1.0.1
      ws: 6.2.1
    dev: false
    engines:
      node: '>=6.0.0'
    peerDependencies:
      '@discordjs/uws': ^10.149.0
      bufferutil: ^4.0.0
      erlpack: discordapp/erlpack
      libsodium-wrappers: ^0.7.3
      node-opus: ^0.2.7
      opusscript: ^0.0.6
      sodium: ^2.0.3
    resolution:
      integrity: sha512-tGhV5xaZXE3Z+4uXJb3hYM6gQ1NmnSxp9PClcsSAYFVRzH6AJH74040mO3afPDMWEAlj8XsoPXXTJHTxesqcGw==
  /ecc-jsbn/0.1.2:
    dependencies:
      jsbn: 0.1.1
      safer-buffer: 2.1.2
    dev: false
    resolution:
      integrity: sha1-OoOpBOVDUyh4dMVkt1SThoSamMk=
  /extend/3.0.2:
    dev: false
    resolution:
      integrity: sha512-fjquC59cD7CyW6urNXK0FBufkZcoiGG80wTuPujX590cB5Ttln20E2UB4S/WARVqhXffZl2LNgS+gQdPIIim/g==
  /extsprintf/1.3.0:
    dev: false
    engines:
      '0': node >=0.6.0
    resolution:
      integrity: sha1-lpGEQOMEGnpBT4xS48V06zw+HgU=
  /extsprintf/1.4.0:
    dev: false
    engines:
      '0': node >=0.6.0
    resolution:
      integrity: sha1-4mifjzVvrWLMplo6kcXfX5VRaS8=
  /fast-deep-equal/2.0.1:
    dev: false
    resolution:
      integrity: sha1-ewUhjd+WZ79/Nwv3/bLLFf3Qqkk=
  /fast-json-stable-stringify/2.0.0:
    dev: false
    resolution:
      integrity: sha1-1RQsDK7msRifh9OnYREGT4bIu/I=
  /forever-agent/0.6.1:
    dev: false
    resolution:
      integrity: sha1-+8cfDEGt6zf5bFd60e1C2P2sypE=
  /form-data/2.3.3:
    dependencies:
      asynckit: 0.4.0
      combined-stream: 1.0.8
      mime-types: 2.1.24
    dev: false
    engines:
      node: '>= 0.12'
    resolution:
      integrity: sha512-1lLKB2Mu3aGP1Q/2eCOx0fNbRMe7XdwktwOruhfqqd0rIJWwN4Dh+E3hrPSlDCXnSR7UtZ1N38rVXm+6+MEhJQ==
  /getpass/0.1.7:
    dependencies:
      assert-plus: 1.0.0
    dev: false
    resolution:
      integrity: sha1-Xv+OPmhNVprkyysSgmBOi6YhSfo=
  /graceful-fs/4.2.2:
    dev: false
    resolution:
      integrity: sha512-IItsdsea19BoLC7ELy13q1iJFNmd7ofZH5+X/pJr90/nRoPEX0DJo1dHDbgtYWOhJhcCgMDTOw84RZ72q6lB+Q==
  /har-schema/2.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-qUwiJOvKwEeCoNkDVSHyRzW37JI=
  /har-validator/5.1.3:
    dependencies:
      ajv: 6.10.2
      har-schema: 2.0.0
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-sNvOCzEQNr/qrvJgc3UG/kD4QtlHycrzwS+6mfTrrSq97BvaYcPZZI1ZSqGSPR73Cxn4LKTD4PttRwfU7jWq5g==
  /http-signature/1.2.0:
    dependencies:
      assert-plus: 1.0.0
      jsprim: 1.4.1
      sshpk: 1.16.1
    dev: false
    engines:
      node: '>=0.8'
      npm: '>=1.3.7'
    resolution:
      integrity: sha1-muzZJRFHcvPZW2WmCruPfBj7rOE=
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /is-typedarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-5HnICFjfDBsR3dppQPlgEfzaSpo=
  /isstream/0.1.2:
    dev: false
    resolution:
      integrity: sha1-R+Y/evVa+m+S4VAOaQ64uFKcCZo=
  /jsbn/0.1.1:
    dev: false
    resolution:
      integrity: sha1-peZUwuWi3rXyAdls77yoDA7y9RM=
  /json-schema-traverse/0.4.1:
    dev: false
    resolution:
      integrity: sha512-xbbCH5dCYU5T8LcEhhuh7HJ88HXuW3qsI3Y0zOZFKfZEHcpWiHU/Jxzk629Brsab/mMiHQti9wMP+845RPe3Vg==
  /json-schema/0.2.3:
    dev: false
    resolution:
      integrity: sha1-tIDIkuWaLwWVTOcnvT8qTogvnhM=
  /json-stringify-safe/5.0.1:
    dev: false
    resolution:
      integrity: sha1-Epai1Y/UXxmg9s4B1lcB4sc1tus=
  /jsprim/1.4.1:
    dependencies:
      assert-plus: 1.0.0
      extsprintf: 1.3.0
      json-schema: 0.2.3
      verror: 1.10.0
    dev: false
    engines:
      '0': node >=0.6.0
    resolution:
      integrity: sha1-MT5mvB5cwG5Di8G3SZwuXFastqI=
  /long/4.0.0:
    dev: false
    resolution:
      integrity: sha512-XsP+KhQif4bjX1kbuSiySJFNAehNxgLb6hPRGJ9QsUr8ajHkuXGdrHmFUTUUXhDwVX2R5bY4JNZEwbUiMhV+MA==
  /megadb/3.0.0:
    dependencies:
      graceful-fs: 4.2.2
      mkdirp: 0.5.1
      path: 0.12.7
    dev: false
    resolution:
      integrity: sha512-gzpl6lvXvHEvAYJ3jR3H0RPFvxE1PIOSy7SPgAVs6bTc8AovfCvrhM/1FxNI0jK9Hlt9c7AOQ0xnFuYHzHqyXQ==
  /mime-db/1.40.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-jYdeOMPy9vnxEqFRRo6ZvTZ8d9oPb+k18PKoYNYUe2stVEBPPwsln/qWzdbmaIvnhZ9v2P+CuecK+fpUfsV2mA==
  /mime-types/2.1.24:
    dependencies:
      mime-db: 1.40.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-WaFHS3MCl5fapm3oLxU4eYDw77IQM2ACcxQ9RIxfaC3ooc6PFuBMGZZsYpvoXS5D5QTWPieo1jjLdAm3TBP3cQ==
  /minimist/0.0.8:
    dev: false
    resolution:
      integrity: sha1-hX/Kv8M5fSYluCKCYuhqp6ARsF0=
  /mkdirp/0.5.1:
    dependencies:
      minimist: 0.0.8
    dev: false
    hasBin: true
    resolution:
      integrity: sha1-MAV0OOrGz3+MR2fzhkjWaX11yQM=
  /oauth-sign/0.9.0:
    dev: false
    resolution:
      integrity: sha512-fexhUFFPTGV8ybAtSIGbV6gOkSv8UtRbDBnAyLQw4QPKkgNlsH2ByPGtMUqdWkos6YCRmAqViwgZrJc/mRDzZQ==
  /path/0.12.7:
    dependencies:
      process: 0.11.10
      util: 0.10.4
    dev: false
    resolution:
      integrity: sha1-1NwqUGxM4hl+tIHr/NWzbAFAsQ8=
  /performance-now/2.1.0:
    dev: false
    resolution:
      integrity: sha1-Ywn04OX6kT7BxpMHrjZLSzd8nns=
  /prism-media/0.0.3:
    dev: false
    resolution:
      integrity: sha512-c9KkNifSMU/iXT8FFTaBwBMr+rdVcN+H/uNv1o+CuFeTThNZNTOrQ+RgXA1yL/DeLk098duAeRPP3QNPNbhxYQ==
  /process/0.11.10:
    dev: false
    engines:
      node: '>= 0.6.0'
    resolution:
      integrity: sha1-czIwDoQBYb2j5podHZGn1LwW8YI=
  /psl/1.2.0:
    dev: false
    resolution:
      integrity: sha512-GEn74ZffufCmkDDLNcl3uuyF/aSD6exEyh1v/ZSdAomB82t6G9hzJVRx0jBmLDW+VfZqks3aScmMw9DszwUalA==
  /punycode/1.4.1:
    dev: false
    resolution:
      integrity: sha1-wNWmOycYgArY4esPpSachN1BhF4=
  /punycode/2.1.1:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-XRsRjdf+j5ml+y/6GKHPZbrF/8p2Yga0JPtdqTIY2Xe5ohJPD9saDJJLPvp9+NSBprVvevdXZybnj2cv8OEd0A==
  /qs/6.5.2:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA==
  /request/2.88.0:
    dependencies:
      aws-sign2: 0.7.0
      aws4: 1.8.0
      caseless: 0.12.0
      combined-stream: 1.0.8
      extend: 3.0.2
      forever-agent: 0.6.1
      form-data: 2.3.3
      har-validator: 5.1.3
      http-signature: 1.2.0
      is-typedarray: 1.0.0
      isstream: 0.1.2
      json-stringify-safe: 5.0.1
      mime-types: 2.1.24
      oauth-sign: 0.9.0
      performance-now: 2.1.0
      qs: 6.5.2
      safe-buffer: 5.2.0
      tough-cookie: 2.4.3
      tunnel-agent: 0.6.0
      uuid: 3.3.2
    dev: false
    engines:
      node: '>= 4'
    resolution:
      integrity: sha512-NAqBSrijGLZdM0WZNsInLJpkJokL72XYjUpnB0iwsRgxh7dB6COrHnTBNwN0E+lHDAJzu7kLAkDeY08z2/A0hg==
  /safe-buffer/5.2.0:
    dev: false
    resolution:
      integrity: sha512-fZEwUGbVl7kouZs1jCdMLdt95hdIv0ZeHg6L7qPeciMZhZ+/gdesW4wgTARkrFWEpspjEATAzUGPG8N2jJiwbg==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /smart-timeout/2.0.4:
    dev: false
    resolution:
      integrity: sha512-Q3fwVHUj23MR37l7t2CgSn5oi94KEQYhRai+AupdYMobU55GQaGEGfaaaHIrqt1MpcEuHh93Eu9JBrJLI3QIxQ==
  /snekfetch/3.6.4:
    deprecated: use node-fetch instead
    dev: false
    resolution:
      integrity: sha512-NjxjITIj04Ffqid5lqr7XdgwM7X61c/Dns073Ly170bPQHLm6jkmelye/eglS++1nfTWktpP6Y2bFXjdPlQqdw==
  /sshpk/1.16.1:
    dependencies:
      asn1: 0.2.4
      assert-plus: 1.0.0
      bcrypt-pbkdf: 1.0.2
      dashdash: 1.14.1
      ecc-jsbn: 0.1.2
      getpass: 0.1.7
      jsbn: 0.1.1
      safer-buffer: 2.1.2
      tweetnacl: 0.14.5
    dev: false
    engines:
      node: '>=0.10.0'
    hasBin: true
    resolution:
      integrity: sha512-HXXqVUq7+pcKeLqqZj6mHFUMvXtOJt1uoUx09pFW6011inTMxqI8BA8PM95myrIyyKwdnzjdFjLiE6KBPVtJIg==
  /tough-cookie/2.4.3:
    dependencies:
      psl: 1.2.0
      punycode: 1.4.1
    dev: false
    engines:
      node: '>=0.8'
    resolution:
      integrity: sha512-Q5srk/4vDM54WJsJio3XNn6K2sCG+CQ8G5Wz6bZhRZoAe/+TxjWB/GlFAnYEbkYVlON9FMk/fE3h2RLpPXo4lQ==
  /tunnel-agent/0.6.0:
    dependencies:
      safe-buffer: 5.2.0
    dev: false
    resolution:
      integrity: sha1-J6XeoGs2sEoKmWZ3SykIaPD8QP0=
  /tweetnacl/0.14.5:
    dev: false
    resolution:
      integrity: sha1-WuaBd/GS1EViadEIr6k/+HQ/T2Q=
  /tweetnacl/1.0.1:
    dev: false
    resolution:
      integrity: sha512-kcoMoKTPYnoeS50tzoqjPY3Uv9axeuuFAZY9M/9zFnhoVvRfxz9K29IMPD7jGmt2c8SW7i3gT9WqDl2+nV7p4A==
  /unb-api/1.0.5:
    dependencies:
      request: 2.88.0
    dev: false
    resolution:
      integrity: sha512-DTnIx/u08j+wxLCkuqXEg3SHhSLiaL4oRrEegY77Dt38lBx2wjHQUZ4+57butqBzmdJLRgw5prr1Zj2ky0g0wQ==
  /uri-js/4.2.2:
    dependencies:
      punycode: 2.1.1
    dev: false
    resolution:
      integrity: sha512-KY9Frmirql91X2Qgjry0Wd4Y+YTdrdZheS8TFwvkbLWf/G5KNJDCh6pKL5OZctEW4+0Baa5idK2ZQuELRwPznQ==
  /util/0.10.4:
    dependencies:
      inherits: 2.0.3
    dev: false
    resolution:
      integrity: sha512-0Pm9hTQ3se5ll1XihRic3FDIku70C+iHUdT/W926rSgHV5QgXsYbKZN8MSC3tJtSkhuROzvsQjAaFENRXr+19A==
  /uuid/3.3.2:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-yXJmeNaw3DnnKAOKJE51sL/ZaYfWJRl1pK9dr19YFCu0ObS231AB1/LbqTKRAQ5kw8A90rA6fr4riOUpTZvQZA==
  /verror/1.10.0:
    dependencies:
      assert-plus: 1.0.0
      core-util-is: 1.0.2
      extsprintf: 1.4.0
    dev: false
    engines:
      '0': node >=0.6.0
    resolution:
      integrity: sha1-OhBcoXBTr1XW4nDB+CiGguGNpAA=
  /ws/6.2.1:
    dependencies:
      async-limiter: 1.0.0
    dev: false
    resolution:
      integrity: sha512-GIyAXC2cB7LjvpgMt9EKS2ldqr0MTrORaleiOno6TweZ6r3TKtoFQWay/2PceJ3RuBasOHzXNn5Lrw1X0bEjqA==
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  discord.js: ^11.5.1
  megadb: ^3.0.0
  request: ^2.88.0
  smart-timeout: ^2.0.4
  unb-api: ^1.0.5

shrinkwrap.yaml (diff)
@@ -1,7 +1,9 @@
 dependencies:
   discord.js: 11.5.1
-  megadb: 2.7.0
+  megadb: 3.0.0
   request: 2.88.0
+  smart-timeout: 2.0.4
+  unb-api: 1.0.5
 packages:
   /ajv/6.10.2:
     dependencies:
@@ -147,10 +149,10 @@ packages:
     dev: false
     resolution:
       integrity: sha1-Xv+OPmhNVprkyysSgmBOi6YhSfo=
-  /graceful-fs/4.2.0:
+  /graceful-fs/4.2.2:
     dev: false
     resolution:
-      integrity: sha512-jpSvDPV4Cq/bgtpndIWbI5hmYxhQGHPC4d4cqBPb4DLniCfhJokdXhwhaDuLBGLQdvvRum/UiX6ECVIPvDXqdg==
+      integrity: sha512-IItsdsea19BoLC7ELy13q1iJFNmd7ofZH5+X/pJr90/nRoPEX0DJo1dHDbgtYWOhJhcCgMDTOw84RZ72q6lB+Q==
   /har-schema/2.0.0:
     dev: false
     engines:
@@ -220,14 +222,14 @@ packages:
     dev: false
     resolution:
       integrity: sha512-XsP+KhQif4bjX1kbuSiySJFNAehNxgLb6hPRGJ9QsUr8ajHkuXGdrHmFUTUUXhDwVX2R5bY4JNZEwbUiMhV+MA==
-  /megadb/2.7.0:
+  /megadb/3.0.0:
     dependencies:
-      graceful-fs: 4.2.0
+      graceful-fs: 4.2.2
       mkdirp: 0.5.1
       path: 0.12.7
     dev: false
     resolution:
-      integrity: sha512-oq6e45um/ZCmOgo8GP6nH6eDoSsN+gi83hnjSzAHHUDGQRKEvHgbijpZVZMxqhcfiZSu83whJca85Z4KJXG32Q==
+      integrity: sha512-gzpl6lvXvHEvAYJ3jR3H0RPFvxE1PIOSy7SPgAVs6bTc8AovfCvrhM/1FxNI0jK9Hlt9c7AOQ0xnFuYHzHqyXQ==
   /mime-db/1.40.0:
     dev: false
     engines:
@@ -333,6 +335,10 @@ packages:
     dev: false
     resolution:
       integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
+  /smart-timeout/2.0.4:
+    dev: false
+    resolution:
+      integrity: sha512-Q3fwVHUj23MR37l7t2CgSn5oi94KEQYhRai+AupdYMobU55GQaGEGfaaaHIrqt1MpcEuHh93Eu9JBrJLI3QIxQ==
   /snekfetch/3.6.4:
     deprecated: use node-fetch instead
     dev: false
@@ -378,6 +384,12 @@ packages:
     dev: false
     resolution:
       integrity: sha512-kcoMoKTPYnoeS50tzoqjPY3Uv9axeuuFAZY9M/9zFnhoVvRfxz9K29IMPD7jGmt2c8SW7i3gT9WqDl2+nV7p4A==
+  /unb-api/1.0.5:
+    dependencies:
+      request: 2.88.0
+    dev: false
+    resolution:
+      integrity: sha512-DTnIx/u08j+wxLCkuqXEg3SHhSLiaL4oRrEegY77Dt38lBx2wjHQUZ4+57butqBzmdJLRgw5prr1Zj2ky0g0wQ==
   /uri-js/4.2.2:
     dependencies:
       punycode: 2.1.1
@@ -416,5 +428,7 @@ shrinkwrapMinorVersion: 9
 shrinkwrapVersion: 3
 specifiers:
   discord.js: ^11.5.1
-  megadb: ^2.7.0
+  megadb: ^3.0.0
   request: ^2.88.0
+  smart-timeout: ^2.0.4
+  unb-api: ^1.0.5
